spring.application.name=MultipleDatabse_Connections

# MySQL Configuration
spring.payment.datasource.jdbc-url=jdbc:mysql://localhost:3306/mydbpayment
spring.payment.datasource.username=vamsi
spring.payment.datasource.password=root
spring.payment.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.payment.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.payment.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

# PostgreSQL Configuration
spring.order.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.order.datasource.username=postgres
spring.order.datasource.password=admin123
spring.order.datasource.driver-class-name=org.postgresql.Driver
spring.order.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.order.jpa.hibernate.ddl-auto=update
# Additional Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5001